WpfAppDb/Views/TeacherViews.xaml

<Window x:Class="WpfAppDb.Views.TeacherViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDb.Views"
        mc:Ignorable="d"
        Title="TeacherViews" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DataGrid ItemsSource="{Binding Teachers}">
            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Add New Teacher"
                       FontSize="25"
                       Margin="10 20"/>

            <TextBox VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Enter teacher name"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="10"
                     Text="{Binding TeacherToAdd.Name}"/>

            <TextBox VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Enter Address for the teacher"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="10"
                     Text="{Binding TeacherToAdd.Address}"/>

            <TextBox VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Enter Email for the teacher"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="10"
                     Text="{Binding TeacherToAdd.Email}"/>


            <TextBox VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Enter Salary for the teacher"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="10"
                     Text="{Binding TeacherToAdd.Salary}"/>

            <Button   Style="{StaticResource MaterialDesignRaisedButton}"
                      Width="150"
                      Content="Submit"
                      Command="{Binding SaveTeacherCommand}"/>

        </StackPanel>
    </Grid>
</Window>
